# SpringBoot_study

JPA활용/jpashop/: build.gradle
SSGTechShop/: 테이블.sql
SSGTechShop/dockercompose/: docker-compose.yml
SSGTechShop/shop/: build.gradle
Spring DB 1편/jdbc/: build.gradle
Spring DB 2편/itemservice-db/: build.gradle
Spring DB 2편/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
Spring DB 2편/itemservice-db/src/main/java/hello/itemservice/config/: V2Config.java
Spring DB 2편/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV3.java
Spring DB 2편/itemservice-db/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
Spring DB 2편/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
Spring DB 2편/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
Spring DB 2편/itemservice-db/src/main/resources/: application.yml
Spring DB 2편/springtx/: build.gradle
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/resources/: application.yml
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/resources/: application.properties
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
refactoring/: build.gradle
servlet/: build.gradle
고급편/advanced/: build.gradle
고급편/aop/: build.gradle
고급편/proxy/: build.gradle
스프링MVC1/springmvc/: build.gradle
스프링MVC2/exception/: build.gradle
스프링MVC2/typeconverter/: build.gradle
스프링MVC2/validation/: build.gradle
(+688 files in other folders)
